<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon"href="myicon.ico">
    <title>渡一教育</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .title {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 32px ;
        }
        .pic_link {
            display: block;
            width: 100%;
        }
        .pic {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="title">系统数据正在迁往阿里云，给您造成的不便，敬请见谅!</div>
<a href="https://ke.qq.com/course/231577?tuin=3a8c9fe2" class="pic_link">
    <img src="http://p6alxlphh.bkt.clouddn.com/banner3.png" class="pic">
</a>
</body>
</html>